\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Khon-Sham equation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Treatment of the Laplacian}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Treatment of the Electron Repulsion Term}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Treatment of the exchange potential : LDA}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Treatment of the nuclear attraction term}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}KS equation of CO2}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Treatment of $\alpha $ and $c$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Computing the electron repulsion term}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Computing the exchange potential}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}nuclear attraction term}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
